# simple-pub-sub

./: Program.cs  PubSub.Presentation.csproj  SimplePubSub.sln
PubSub.Application/: PubSub.Application.csproj
PubSub.Application/Events/: IEvent.cs  OrderPaidEvent.cs  ShipmentSentEvent.cs
PubSub.Application/Interfaces/: IEventBus.cs  IEventHandler.cs
PubSub.Application/Services/: EventBus.cs  OrderService.cs  ShipmentService.cs
PubSub.Domain/Entities/: BaseEntity.cs  Order.cs  Shipment.cs
PubSub.Infrastructure/Subscribers/OrderPaidEventHandlers/: ChangeOrderStatusOrderPaidEventHandler.cs
PubSub.Infrastructure/Subscribers/ShipmentSentEventHandlers/: SendSmsShipmentSentEventHandler.cs
PubSub.Presentation/: Dockerfile  Program.cs  PubSub.Infrastructure.csproj  PubSub.Presentation.csproj
PubSub.Presentation/Properties/: launchSettings.json
PubSub.Presentation/Subscribers/OrderPaidEventHandlers/: ChangePaymentStatusOrderPaidEventHandler.cs  SendSmsOrderPaidEventHandler.cs
PubSub.Presentation/Subscribers/ShipmentSentEventHandlers/: ChangeShipmentStatusShipmentSentEventHandler.cs
